<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employees | Employee Management</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/nologo.png') }}" alt="Company Logo" class="nologo-img"> 
      <h2>Jedidiah Construction</h2>
    </div>
    <nav>
      <ul>
        <li><a href="{{ url_for('dashboard') }}"><i class="fas fa-home"></i><span>Dashboard</span></a></li>
        {% set role = (session.get('role', 'EMPLOYEE') | upper) %}
        {% if role in ['ADMIN', 'MANAGER', 'ASSISTANT MANAGER'] %}
        <li><a href="{{ url_for('employees') }}" class="active"><i class="fas fa-users"></i><span>Employees</span></a></li>
        <li><a href="{{ url_for('projects') }}"><i class="fas fa-layer-group"></i><span>Projects</span></a></li>
        <li><a href="{{ url_for('attendance') }}"><i class="fas fa-calendar-check"></i><span>Attendance</span></a></li>
        <li><a href="{{ url_for('payroll') }}"><i class="fas fa-wallet"></i><span>Payroll</span></a></li>
        <li><a href="{{ url_for('payroll_overview') }}"><i class="fas fa-chart-line"></i><span>Project Cost Tracking</span></a></li>
        <li><a href="{{ url_for('reports') }}"><i class="fas fa-chart-pie"></i><span>Reports</span></a></li>
        {% elif role == 'EMPLOYEE' %}
        <li><a href="{{ url_for('employees') }}" class="active"><i class="fas fa-id-badge"></i><span>My Info</span></a></li>
        <li><a href="{{ url_for('projects') }}"><i class="fas fa-layer-group"></i><span>Projects Assigned</span></a></li>
        <li><a href="{{ url_for('payroll') }}"><i class="fas fa-wallet"></i><span>Payroll Status</span></a></li>
        <li><a href="{{ url_for('attendance') }}"><i class="fas fa-calendar-check"></i><span>My Attendance</span></a></li>
        {% endif %}
        {% if role == 'ADMIN' %}
        <li><a href="{{ url_for('admin_settings') }}"><i class="fas fa-user-shield"></i><span>Admin Settings</span></a></li>
        {% endif %}
      </ul>
    </nav>
  </aside>

  <!-- Main -->
  <div class="main">
    <!-- Header -->
    <header class="topbar">
      <div class="search">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search employees...">
      </div>
      <div class="top-actions">
        <div class="notification">
          <i class="fas fa-bell"></i>
        </div>
        <div class="user">
          <img src="https://ui-avatars.com/api/?name={{ username if username else 'Manager' }}&background=008080&color=fff" alt="User">
          <span>{{ username if username else "Manager" }}</span>
          <i class="fas fa-chevron-down"></i>
  
          <!-- Dropdown Menu -->
          <div class="user-dropdown">
            <a href="{{ url_for('logout') }}">
              <i class="fas fa-sign-out-alt"></i> Logout
            </a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="page-title">
        <h2>Employee List</h2>
        {% set role = (session.get('role', 'EMPLOYEE') | upper) %}
        {% if role in ['ADMIN', 'MANAGER', 'ASSISTANT MANAGER'] %}
        <button class="btn btn-primary" id="addEmployeeBtn">
          <i class="fas fa-plus"></i> Add Employee
        </button>
        {% endif %}
      </div>

      <!-- Employee Table -->
      <div class="table-container">
        <div class="table-header">
          <h2>All Employees</h2>
          <div class="table-actions">
            <button class="btn-icon"><i class="fas fa-filter"></i></button>
            <button class="btn-icon"><i class="fas fa-sort"></i></button>
          </div>
        </div>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Position</th>
              <th>Department</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for emp in employees %}
            <tr>
              <td>{{ emp.name }}</td>
              <td>{{ emp.position }}</td>
              <td>{{ emp.department }}</td>
              <td><span class="status {{ emp.status }}">{{ emp.status|capitalize }}</span></td>
              <td class="action-buttons">
                {% set role = (session.get('role', 'EMPLOYEE') | upper) %}
                {% if role in ['ADMIN', 'MANAGER', 'ASSISTANT MANAGER'] %}
                <!-- Edit -->
                <button 
                  class="btn-icon edit-btn"
                  data-id="{{ emp.id }}"
                  data-name="{{ emp.name }}"
                  data-position="{{ emp.position }}"
                  data-department="{{ emp.department }}"
                  data-status="{{ emp.status }}">
                  <i class="fas fa-edit"></i>
                </button>

                <!-- Delete -->
                <form action="{{ url_for('delete_employee', id=emp.id) }}" method="POST" style="display:inline;">
                  <button type="submit" class="btn-icon delete" onclick="return confirm('Are you sure you want to delete this employee?');">
                    <i class="fas fa-trash"></i>
                  </button>
                </form>
                {% else %}
                <span style="font-size: 12px; color: var(--secondary);">View only</span>
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <!-- Add Employee Modal -->
  <div class="modal" id="addEmployeeModal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2 class="modal-title">Add New Employee</h2>
      <form method="POST" action="{{ url_for('add_employee') }}">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" name="name" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="position">Position</label>
          <input type="text" name="position" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="department">Department</label>
          <select name="department" class="form-control" required>
            <option value="IT">IT</option>
            <option value="HR">HR</option>
            <option value="Finance">Finance</option>
            <option value="Marketing">Marketing</option>
          </select>
        </div>
        <div class="form-group">
          <label for="status">Status</label>
          <select name="status" class="form-control">
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
            <option value="leave">On Leave</option>
          </select>
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-secondary" id="cancelBtn">Cancel</button>
          <button type="submit" class="btn btn-primary">Add Employee</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Edit Employee Modal -->
  <div class="modal" id="editEmployeeModal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2 class="modal-title">Edit Employee</h2>
      <form method="POST" action="{{ url_for('update_employee') }}">
        <input type="hidden" name="id" id="edit-id">

        <div class="form-group">
          <label for="edit-name">Full Name</label>
          <input type="text" name="name" id="edit-name" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="edit-position">Position</label>
          <input type="text" name="position" id="edit-position" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="edit-department">Department</label>
          <input type="text" name="department" id="edit-department" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="edit-status">Status</label>
          <select name="status" id="edit-status" class="form-control">
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
            <option value="leave">On Leave</option>
          </select>
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-secondary" id="editCancelBtn">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // Add Employee Modal logic
    const modal = document.getElementById('addEmployeeModal');
    const addBtn = document.getElementById('addEmployeeBtn');
    const closeBtn = modal.querySelector('.close');
    const cancelBtn = document.getElementById('cancelBtn');

    addBtn.addEventListener('click', () => modal.style.display = 'flex');
    closeBtn.addEventListener('click', () => modal.style.display = 'none');
    cancelBtn.addEventListener('click', () => modal.style.display = 'none');

    window.addEventListener('click', (e) => {
      if (e.target === modal) modal.style.display = 'none';
    });

    // User dropdown
    const userMenu = document.querySelector('.user');
    const dropdown = document.querySelector('.user-dropdown');

    userMenu.addEventListener('click', () => {
      dropdown.style.display = dropdown.style.display === 'flex' ? 'none' : 'flex';
    });

    window.addEventListener('click', (e) => {
      if (!userMenu.contains(e.target)) dropdown.style.display = 'none';
    });

    // Edit Employee Modal logic
    const editModal = document.getElementById('editEmployeeModal');
    const editCloseBtn = editModal.querySelector('.close');
    const editCancelBtn = document.getElementById('editCancelBtn');

    document.querySelectorAll('.edit-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        document.getElementById('edit-id').value = btn.dataset.id;
        document.getElementById('edit-name').value = btn.dataset.name;
        document.getElementById('edit-position').value = btn.dataset.position;
        document.getElementById('edit-department').value = btn.dataset.department;
        document.getElementById('edit-status').value = btn.dataset.status;
        editModal.style.display = 'flex';
      });
    });

    editCloseBtn.addEventListener('click', () => editModal.style.display = 'none');
    editCancelBtn.addEventListener('click', () => editModal.style.display = 'none');

    window.addEventListener('click', (e) => {
      if (e.target === editModal) editModal.style.display = 'none';
    });
  </script>
</body>
</html>
