<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Jedidiah Construction</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url("{{ url_for('static', filename='images/bg.jpeg') }}") no-repeat center center fixed;
      background-size: cover;
    }
    .login-container {
      background: white;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: var(--shadow);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }
    .login-container h2 {
      margin-bottom: 20px;
      color: var(--primary);
    }
    .login-container .form-group {
      text-align: left;
      margin-bottom: 15px;
    }
    .login-container .form-group label {
      font-weight: 500;
      color: var(--gray-800);
      margin-bottom: 6px;
      display: block;
    }
    .login-container .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid var(--gray-300);
      border-radius: 6px;
      outline: none;
      transition: var(--transition);
    }
    .login-container .form-control:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 2px var(--primary-light);
    }
    .login-actions {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .login-actions a {
      font-size: 14px;
      color: var(--secondary);
      text-decoration: none;
    }
    .login-actions a:hover {
      color: var(--primary);
    }
    .btn-login, .btn-register {
      width: 100%;
      background: var(--primary);
      color: white;
      padding: 10px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      font-weight: 500;
      transition: var(--transition);
      margin-top: 15px;
    }
    .btn-login:hover, .btn-register:hover {
      background: var(--primary-dark);
    }
    .flash-message {
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 6px;
      font-size: 14px;
      text-align: center;
    }
    .flash-danger {
      background: #f8d7da;
      color: #721c24;
    }
    .flash-success {
      background: #d4edda;
      color: #155724;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Company Logo" class="logo-img">
    <h2>Jedidiah Construction</h2>

    <!-- Flask Flash Messages -->

    <!-- Login Form -->
    <form method="POST" action="{{ url_for('login') }}">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Enter username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="Enter password" required>
      </div>
      <div class="login-actions">
        <label><input type="checkbox"> Remember Me</label>
        <a href="#">Forgot Password?</a>
      </div>
      <button type="submit" class="btn-login">Login</button>
    </form>

    <!-- Register Button -->
    <form action="{{ url_for('register') }}" method="get">
      <button type="submit" class="btn-register">Create an Account</button>
    </form>
  </div>
</body>
</html>
