  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Cost Tracking | Jedidiah Construction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      .projects-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }

      .project-card {
        background: white;
        border-radius: 12px;
        padding: 25px;
        box-shadow: var(--shadow);
        transition: var(--transition);
        position: relative;
        overflow: hidden;
        border-left: 5px solid var(--primary);
      }

      .project-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(0,0,0,0.15);
      }

      .project-card h3 {
        color: var(--primary);
        font-size: 22px;
        margin-bottom: 10px;
        font-weight: 700;
      }

      .project-card .department {
        color: var(--secondary);
        font-size: 14px;
        margin-bottom: 15px;
      }

      .project-card .cost-info {
        margin: 20px 0;
        padding: 15px;
        background: var(--gray-100);
        border-radius: 8px;
      }

      .project-card .cost-info .cost-label {
        font-size: 12px;
        color: var(--secondary);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-bottom: 5px;
      }

      .project-card .cost-info .cost-value {
        font-size: 28px;
        font-weight: 700;
        color: var(--primary);
      }

      .project-card .employee-count {
        color: var(--secondary);
        font-size: 14px;
        margin-bottom: 15px;
      }

      .project-card .employee-count i {
        color: var(--primary);
        margin-right: 5px;
      }

      .project-status {
        display: inline-block;
        padding: 5px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 15px;
      }

      .project-status.ongoing {
        background: #d4edda;
        color: #155724;
      }

      .project-status.completed {
        background: #cce5ff;
        color: #004085;
      }

      .project-status.on-hold {
        background: #fff3cd;
        color: #856404;
      }

      .project-card .btn-view {
        width: 100%;
        margin-top: 15px;
        padding: 12px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }

      .empty-state {
        text-align: center;
        padding: 60px 20px;
        background: white;
        border-radius: 12px;
        box-shadow: var(--shadow);
      }

      .empty-state i {
        font-size: 64px;
        color: var(--primary-light);
        margin-bottom: 20px;
      }

      .empty-state h3 {
        color: var(--gray-800);
        margin-bottom: 10px;
      }

      .empty-state p {
        color: var(--secondary);
      }
    </style>
  </head>
  <body>
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">
        <img src="{{ url_for('static', filename='images/nologo.png') }}" alt="Company Logo" class="nologo-img"> 
        <h2>Jedidiah Construction</h2>
      </div>
      <nav>
        <ul>
          <li><a href="{{ url_for('dashboard') }}"><i class="fas fa-home"></i><span>Dashboard</span></a></li>
          {% set role = (session.get('role', 'EMPLOYEE') | upper) %}
          {% if role in ['ADMIN', 'MANAGER', 'ASSISTANT MANAGER'] %}
          <li><a href="{{ url_for('employees') }}"><i class="fas fa-users"></i><span>Employees</span></a></li>
          <li><a href="{{ url_for('projects') }}"><i class="fas fa-layer-group"></i><span>Projects</span></a></li>
          <li><a href="{{ url_for('attendance') }}"><i class="fas fa-calendar-check"></i><span>Attendance</span></a></li>
          <li><a href="{{ url_for('payroll') }}"><i class="fas fa-wallet"></i><span>Payroll</span></a></li>
          <li><a href="{{ url_for('payroll_overview') }}" class="active"><i class="fas fa-chart-line"></i><span>Project Cost Tracking</span></a></li>
          <li><a href="{{ url_for('reports') }}"><i class="fas fa-chart-pie"></i><span>Reports</span></a></li>
          {% elif role == 'EMPLOYEE' %}
          <li><a href="{{ url_for('employees') }}"><i class="fas fa-id-badge"></i><span>My Info</span></a></li>
          <li><a href="{{ url_for('projects') }}"><i class="fas fa-layer-group"></i><span>Projects Assigned</span></a></li>
          <li><a href="{{ url_for('payroll') }}"><i class="fas fa-wallet"></i><span>Payroll Status</span></a></li>
          <li><a href="{{ url_for('attendance') }}"><i class="fas fa-calendar-check"></i><span>My Attendance</span></a></li>
          {% endif %}
          {% if role == 'ADMIN' %}
          <li><a href="{{ url_for('admin_settings') }}"><i class="fas fa-user-shield"></i><span>Admin Settings</span></a></li>
          {% endif %}
        </ul>
      </nav>
    </aside>

    <div class="main">
    <header class="topbar">
      <div class="search">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search employees...">
      </div>
      <div class="top-actions">
        <div class="notification">
          <i class="fas fa-bell"></i>
        </div>
        <div class="user">
          <img src="https://ui-avatars.com/api/?name={{ username if username else 'Manager' }}&background=008080&color=fff" alt="User">
          <span>{{ username if username else "Manager" }}</span>
          <i class="fas fa-chevron-down"></i>
  
          <!-- Dropdown Menu -->
          <div class="user-dropdown">
            <a href="{{ url_for('logout') }}">
              <i class="fas fa-sign-out-alt"></i> Logout
            </a>
          </div>
        </div>
      </div>
    </header>

      <main>
       <!-- {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}-->
        
        <div class="page-title">
          <h2>Project Cost Tracking</h2>
        </div>

        {% if projects %}
          <div class="projects-container" id="projectsContainer">
            {% for project in projects %}
            <div class="project-card" data-project-name="{{ project.project_name|lower }}" data-department="{{ project.department|lower }}">
              <h3>{{ project.project_name }}</h3>
              <div class="department">
                <i class="fas fa-building"></i> {{ project.department }}
              </div>
              <span class="project-status {{ project.status|lower|replace(' ', '-') }}">
                {{ project.status }}
              </span>
              
              <div class="cost-info">
                <div class="cost-label">Total Payroll Cost</div>
                <div class="cost-value">₱{{ "{:,.2f}".format(project.total_payroll_cost) }}</div>
              </div>

              <div class="employee-count">
                <i class="fas fa-users"></i>
                {{ project.employee_count or 0 }} Employee{{ 's' if (project.employee_count or 0) != 1 else '' }} Assigned
                {% if project.employees_with_payroll and project.employees_with_payroll < project.employee_count %}
                  <span style="color: var(--secondary); font-size: 12px; display: block; margin-top: 5px;">
                    ({{ project.employees_with_payroll }} with payroll)
                  </span>
                {% endif %}
              </div>

              <a href="{{ url_for('project_payroll', project_id=project.id) }}" class="btn btn-primary btn-view">
                <i class="fas fa-eye"></i> View Payroll
              </a>
            </div>
            {% endfor %}
          </div>
        {% else %}
          <div class="empty-state">
            <i class="fas fa-folder-open"></i>
            <h3>No Projects Found</h3>
            <p>Start by creating a project and assigning employees to track payroll costs.</p>
          </div>
        {% endif %}
      </main>
    </div>

    <script>
      // Search functionality
      const searchInput = document.getElementById('searchInput');
      const projectsContainer = document.getElementById('projectsContainer');
      
      if (searchInput && projectsContainer) {
        searchInput.addEventListener('input', function() {
          const searchTerm = this.value.toLowerCase();
          const projectCards = projectsContainer.querySelectorAll('.project-card');
          
          projectCards.forEach(card => {
            const projectName = card.getAttribute('data-project-name');
            const department = card.getAttribute('data-department');
            
            if (projectName.includes(searchTerm) || department.includes(searchTerm)) {
              card.style.display = 'block';
            } else {
              card.style.display = 'none';
            }
          });
        });
      }
      const userMenu = document.querySelector('.user');
const dropdown = document.querySelector('.user-dropdown');

userMenu.addEventListener('click', (e) => {
  e.stopPropagation(); 
  dropdown.classList.toggle('show');
});

// Close when clicking outside
window.addEventListener('click', () => {
  dropdown.classList.remove('show');
});
    </script>
  </body>
  </html>

