<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ project.project_name }} - Payroll | Jedidiah Construction</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .back-button {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 20px;
      color: var(--primary);
      text-decoration: none;
      font-weight: 500;
      transition: var(--transition);
    }

    .back-button:hover {
      color: var(--primary-dark);
      transform: translateX(-3px);
    }

    .project-header {
      background: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: var(--shadow);
      margin-bottom: 25px;
    }

    .project-header h2 {
      color: var(--primary);
      margin-bottom: 10px;
    }

    .project-header .project-info {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      margin-top: 15px;
    }

    .project-header .info-item {
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--secondary);
      font-size: 14px;
    }

    .project-header .info-item i {
      color: var(--primary);
    }

    .project-status {
      display: inline-block;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
    }

    .project-status.ongoing {
      background: #d4edda;
      color: #155724;
    }

    .project-status.completed {
      background: #cce5ff;
      color: #004085;
    }

    .project-status.on-hold {
      background: #fff3cd;
      color: #856404;
    }

    .payroll-summary {
      display: flex;
      justify-content: space-between;
      gap: 15px;
      margin-bottom: 25px;
      flex-wrap: wrap;
    }

    .summary-card {
      flex: 1;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: var(--shadow);
      min-width: 220px;
      text-align: center;
    }

    .summary-card h3 {
      color: var(--primary);
      font-size: 22px;
      margin-bottom: 8px;
    }

    .summary-card p {
      color: var(--secondary);
      font-size: 14px;
    }

    .status-badge {
      padding: 5px 10px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: bold;
      color: white;
    }

    .status-paid { background: var(--success); }
    .status-pending { background: var(--warning); }
    .status-processing { background: var(--accent); }
    .status-no-payroll { 
      background: #6c757d; 
      color: white;
    }

    .no-payroll-row {
      opacity: 0.7;
      background: var(--gray-100);
    }

    .no-payroll-row td {
      font-style: italic;
    }

    #addPayrollModal .modal-content {
      width: 480px;
      background: linear-gradient(to bottom right, #ffffff, #f7fdfd);
      border-top: 5px solid var(--primary);
      max-height: 90vh;
      overflow-y: auto;
    }

    #addPayrollModal h2 {
      color: var(--primary);
      text-align: center;
      margin-bottom: 15px;
    }

    .total-display {
      text-align: right;
      margin-top: 10px;
      font-weight: bold;
      color: var(--primary-dark);
    }

    .alert {
      margin: 15px 0;
      padding: 10px;
      border-radius: 5px;
    }

    .alert-success {
      background: #d4edda;
      color: #155724;
    }

    .alert-danger {
      background: #f8d7da;
      color: #721c24;
    }

    /* Scrollable Edit Payroll Modal */
.editPayrollModal {
  display: none;
  position: fixed;
  z-index: 1050;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  overflow-y: auto; /* Allows modal to scroll */
}

.editPayrollModal .modal-content {
  max-height: 85vh;         /* Limits the height */
  overflow-y: auto;          /* Scrolls content inside modal */
  width: 480px;
  background: linear-gradient(to bottom right, #ffffff, #f7fdfd);
  border-top: 5px solid var(--primary);
  border-radius: 10px;
  padding: 20px;
  box-shadow: var(--shadow);
}

.editPayrollModal h2 {
  color: var(--primary);
  text-align: center;
  margin-bottom: 15px;
}

.editPayrollModal .form-group {
  margin-bottom: 12px;
}

#editPayrollModal .form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  position: sticky;
  bottom: 0;
  background: #fff;
  padding-top: 10px;
}

/* Optional subtle animation */
#editPayrollModal .modal-content {
  animation: fadeInUp 0.25s ease;
}

@keyframes fadeInUp {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/nologo.png') }}" alt="Company Logo" class="nologo-img"> 
      <h2>Jedidiah Construction</h2>
    </div>
    <nav>
      <ul>
        <li><a href="{{ url_for('dashboard') }}"><i class="fas fa-home"></i><span>Dashboard</span></a></li>
        {% set role = (session.get('role', 'EMPLOYEE') | upper) %}
        {% if role in ['ADMIN', 'MANAGER', 'ASSISTANT MANAGER'] %}
        <li><a href="{{ url_for('employees') }}"><i class="fas fa-users"></i><span>Employees</span></a></li>
        <li><a href="{{ url_for('projects') }}"><i class="fas fa-layer-group"></i><span>Projects</span></a></li>
        <li><a href="{{ url_for('attendance') }}"><i class="fas fa-calendar-check"></i><span>Attendance</span></a></li>
        <li><a href="{{ url_for('payroll') }}"><i class="fas fa-wallet"></i><span>Payroll</span></a></li>
        <li><a href="{{ url_for('payroll_overview') }}" class="active"><i class="fas fa-chart-line"></i><span>Project Cost Tracking</span></a></li>
        <li><a href="{{ url_for('reports') }}"><i class="fas fa-chart-pie"></i><span>Reports</span></a></li>
        {% elif role == 'EMPLOYEE' %}
        <li><a href="{{ url_for('employees') }}"><i class="fas fa-id-badge"></i><span>My Info</span></a></li>
        <li><a href="{{ url_for('projects') }}"><i class="fas fa-layer-group"></i><span>Projects Assigned</span></a></li>
        <li><a href="{{ url_for('payroll') }}"><i class="fas fa-wallet"></i><span>Payroll Status</span></a></li>
        <li><a href="{{ url_for('attendance') }}"><i class="fas fa-calendar-check"></i><span>My Attendance</span></a></li>
        {% endif %}
        {% if role == 'ADMIN' %}
        <li><a href="{{ url_for('admin_settings') }}"><i class="fas fa-user-shield"></i><span>Admin Settings</span></a></li>
        {% endif %}
      </ul>
    </nav>
  </aside>

  <div class="main">
    <header class="topbar">
      <div class="search">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search employees...">
      </div>
      <div class="top-actions">
        <div class="notification">
          <i class="fas fa-bell"></i>
        </div>
        <div class="user">
          <img src="https://ui-avatars.com/api/?name={{ username if username else 'Manager' }}&background=008080&color=fff" alt="User">
          <span>{{ username if username else "Manager" }}</span>
          <i class="fas fa-chevron-down"></i>
  
          <!-- Dropdown Menu -->
          <div class="user-dropdown">
            <a href="{{ url_for('logout') }}">
              <i class="fas fa-sign-out-alt"></i> Logout
            </a>
          </div>
        </div>
      </div>
    </header>

    <main>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
          {% endfor %}
        {% endif %}
      {% endwith %}

      <div class="page-title">
        <div>
          <div style="display: flex; gap: 15px; align-items: center; flex-wrap: wrap;">
            <a href="{{ url_for('payroll_overview') }}" class="back-button">
              <i class="fas fa-arrow-left"></i> Back to Project Cost Tracking
            </a>
            <a href="{{ url_for('projects') }}" class="back-button" style="font-size: 14px;">
              <i class="fas fa-layer-group"></i> All Projects
            </a>
          </div>
          <h2>{{ project.project_name }} - Payroll Management</h2>
        </div>
        {% set role = (session.get('role', 'EMPLOYEE') | upper) %}
        {% if role in ['ADMIN', 'MANAGER', 'ASSISTANT MANAGER'] %}
        <button class="btn btn-primary" id="addPayrollBtn"><i class="fas fa-plus"></i> Add Payroll</button>
        {% endif %}
      </div>

      <div class="project-header">
        <div class="project-info">
          <div class="info-item">
            <i class="fas fa-building"></i>
            <span><strong>Department:</strong> {{ project.department }}</span>
          </div>
          <div class="info-item">
            <i class="fas fa-calendar"></i>
            <span><strong>Period:</strong> {{ project.start_date }} to {{ project.end_date or 'Ongoing' }}</span>
          </div>
          <div class="info-item">
            <span class="project-status {{ project.status|lower|replace(' ', '-') }}">{{ project.status }}</span>
          </div>
        </div>
      </div>

      <!-- Summary Cards -->
      <div class="payroll-summary">
        <div class="summary-card">
          <h3>₱{{ "{:,.2f}".format(summary.total_gross_pay or 0) }}</h3>
          <p>Total Gross Pay</p>
        </div>
        <div class="summary-card">
          <h3>₱{{ "{:,.2f}".format(summary.total_deductions or 0) }}</h3>
          <p>Total Deductions</p>
        </div>
        <div class="summary-card">
          <h3>₱{{ "{:,.2f}".format(summary.total_net_pay or 0) }}</h3>
          <p>Total Net Pay</p>
        </div>
        <div class="summary-card">
          <h3>{{ assigned_employees|length }}</h3>
          <p>Assigned Employees</p>
        </div>
      </div>

      <!-- Payroll Table -->
      <div class="table-container">
        <div class="table-header">
          <h2>Employee Payroll</h2>
          <p style="color: var(--secondary); font-size: 14px; margin: 5px 0 0 0;">
            <i class="fas fa-info-circle"></i> Shows all employees assigned to this project through Projects page. Each employee appears once with their latest payroll record. Employees without payroll display ₱0.00.
          </p>
        </div>
        <table id="payrollTable">
          <thead>
            <tr>
              <th>Employee</th>
              <th>Position</th>
              <th>Pay Period</th>
              <th>Basic Salary</th>
              <th>Overtime</th>
              <th>Deductions</th>
              <th>Net Pay</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% if payroll_records %}
              {% for record in payroll_records %}
              <tr class="{% if not record.id %}no-payroll-row{% endif %}">
                <td>{{ record.name }}</td>
                <td>{{ record.position }}</td>
                <td>
                  {% if record.pay_period_start %}
                    {{ record.pay_period_start }} to {{ record.pay_period_end }}
                  {% else %}
                    <span style="color: var(--secondary);">No payroll record</span>
                  {% endif %}
                </td>
                <td>₱{{ "{:,.2f}".format(record.basic_salary or 0) }}</td>
                <td>₱{{ "{:,.2f}".format(record.overtime or 0) }}</td>
                <td>₱{{ "{:,.2f}".format(record.deductions or 0) }}</td>
                <td><strong>₱{{ "{:,.2f}".format(record.net_pay or 0) }}</strong></td>
                <td>
                  {% if record.id %}
                    <span class="status-badge status-{{ record.status|lower|replace(' ', '-') }}">{{ record.status }}</span>
                  {% else %}
                    <span class="status-badge status-no-payroll">No Payroll</span>
                  {% endif %}
                </td>
                <td class="action-buttons">
                  {% set role = (session.get('role', 'EMPLOYEE') | upper) %}
                  {% if role in ['ADMIN', 'MANAGER', 'ASSISTANT MANAGER'] %}
                    {% if record.id %}
                      <button class="btn-icon edit-btn" onclick="openEditPayrollModal({{ record.id }})" title="Edit Payroll">
                        <i class="fas fa-edit"></i>
                      </button>
                      <form action="{{ url_for('delete_payroll', id=record.id) }}" method="POST" style="display:inline;">
                        <button type="submit" class="btn-icon delete" onclick="return confirm('Are you sure you want to delete this payroll record?');">
                          <i class="fas fa-trash"></i>
                        </button>
                      </form>
                    {% else %}
                      <button class="btn-icon" onclick="openAddPayrollForEmployee({{ record.employee_id }})" title="Add Payroll">
                        <i class="fas fa-plus"></i>
                      </button>
                    {% endif %}
                  {% else %}
                    <span style="font-size: 12px; color: var(--secondary);">View only</span>
                  {% endif %}
                </td>
              </tr>
              {% endfor %}
            {% else %}
              <tr>
                <td colspan="9" style="text-align: center; padding: 20px;">
                  No employees assigned to this project yet.
                </td>
              </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <!-- Add Payroll Modal -->
  <div class="modal" id="addPayrollModal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Add Payroll Record</h2>
      <form method="POST" action="{{ url_for('add_payroll') }}" id="payrollForm">
        <input type="hidden" name="project_id" value="{{ project.id }}" id="hidden_project_id">
        <div class="form-group">
          <label>Employee</label>
          <select name="employee_id" id="employee_id" class="form-control" required>
            <option value="">Select Employee</option>
            {% for emp in all_employees %}
            <option value="{{ emp.id }}" data-position="{{ emp.position or '' }}">
              {{ emp.name }}{% if emp.position %} - {{ emp.position }}{% endif %}
            </option>
            {% endfor %}
            {% if not all_employees or all_employees|length == 0 %}
              <option value="" disabled>No employees available. Please add employees first.</option>
            {% endif %}
          </select>
          <small style="color: var(--secondary); font-size: 12px; margin-top: 5px; display: block;">
            <i class="fas fa-info-circle"></i> Employee will be automatically assigned to this project when payroll is added.
          </small>
        </div>
        <div class="form-group">
          <label>Pay Period Start</label>
          <input type="date" name="pay_period_start" id="pay_period_start" class="form-control" required>
        </div>
        <div class="form-group">
          <label>Pay Period End</label>
          <input type="date" name="pay_period_end" id="pay_period_end" class="form-control" required>
        </div>
        <div class="form-group">
          <label>Basic Salary (₱)</label>
          <input type="number" name="basic_salary" id="basicSalary" step="0.01" class="form-control" required>
        </div>
        <div class="form-group">
          <label>Overtime (₱)</label>
          <input type="number" name="overtime" id="overtime" step="0.01" class="form-control" value="0">
        </div>
        <div class="form-group">
          <label>Deductions (₱)</label>
          <input type="number" name="deductions" id="deductions" step="0.01" class="form-control" value="0">
        </div>
        <div class="form-group">
          <label>Status</label>
          <select name="status" class="form-control">
            <option value="Pending">Pending</option>
            <option value="Paid">Paid</option>
            <option value="Processing">Processing</option>
          </select>
        </div>
        <div class="total-display">Net Pay: ₱<span id="totalPay">0.00</span></div>
        <div class="form-actions">
          <button type="button" class="btn btn-secondary" id="cancelBtn">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Payroll</button>
        </div>
      </form>
    </div>
  </div>

  <div class="modal" id="editPayrollModal">
    <div class="modal-content">
      <span class="close" id="editCloseBtn">&times;</span>
      <h2>Edit Payroll Record</h2>
      <form method="POST" action="{{ url_for('edit_payroll') }}" id="editPayrollForm">
        <input type="hidden" name="id" id="edit_id">
        <input type="hidden" name="project_id" value="{{ project.id }}" id="edit_hidden_project_id">
        <div class="form-group">
          <label>Employee</label>
          <select name="employee_id" id="edit_employee_id" class="form-control" required>
            <option value="">Select Employee</option>
            {% for emp in all_employees %}
            <option value="{{ emp.id }}" data-position="{{ emp.position or '' }}">
              {{ emp.name }}{% if emp.position %} - {{ emp.position }}{% endif %}
            </option>
            {% endfor %}
          </select>
        </div>
        <div class="form-group">
          <label>Pay Period Start</label>
          <input type="date" name="pay_period_start" id="edit_pay_period_start" class="form-control" required>
        </div>
        <div class="form-group">
          <label>Pay Period End</label>
          <input type="date" name="pay_period_end" id="edit_pay_period_end" class="form-control" required>
        </div>
        <div class="form-group">
          <label>Basic Salary (₱)</label>
          <input type="number" name="basic_salary" id="edit_basic_salary" step="0.01" class="form-control" required>
        </div>
        <div class="form-group">
          <label>Overtime (₱)</label>
          <input type="number" name="overtime" id="edit_overtime" step="0.01" class="form-control" value="0">
        </div>
        <div class="form-group">
          <label>Deductions (₱)</label>
          <input type="number" name="deductions" id="edit_deductions" step="0.01" class="form-control" value="0">
        </div>
        <div class="form-group">
          <label>Status</label>
          <select name="status" id="edit_status" class="form-control">
            <option value="Pending">Pending</option>
            <option value="Paid">Paid</option>
            <option value="Processing">Processing</option>
          </select>
        </div>
        <div class="total-display">Net Pay: ₱<span id="edit_totalPay">0.00</span></div>
        <div class="form-actions">
          <button type="button" class="btn btn-secondary" id="editCancelBtn">Cancel</button>
          <button type="submit" class="btn btn-primary">Update Payroll</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // Payroll Modal Logic
    const modal = document.getElementById('addPayrollModal');
    const addBtn = document.getElementById('addPayrollBtn');
    const closeBtn = modal.querySelector('.close');
    const cancelBtn = document.getElementById('cancelBtn');
    const totalPay = document.getElementById('totalPay');

    addBtn.onclick = () => {
      // Clear form
      document.getElementById('payrollForm').reset();
      document.getElementById('hidden_project_id').value = '{{ project.id }}';
      modal.style.display = 'flex';
    };

    closeBtn.onclick = () => modal.style.display = 'none';
    cancelBtn.onclick = () => modal.style.display = 'none';
    window.onclick = e => { if (e.target === modal) modal.style.display = 'none'; };

    // Function to open add payroll for specific employee
    function openAddPayrollForEmployee(employeeId) {
      document.getElementById('payrollForm').reset();
      document.getElementById('hidden_project_id').value = '{{ project.id }}';
      document.getElementById('employee_id').value = employeeId;
      modal.style.display = 'flex';
    }

    // Auto-calculate Net Pay
    const salaryInput = document.getElementById('basicSalary');
    const overtimeInput = document.getElementById('overtime');
    const deductionInput = document.getElementById('deductions');

    [salaryInput, overtimeInput, deductionInput].forEach(input => {
      input.addEventListener('input', () => {
        const salary = parseFloat(salaryInput.value) || 0;
        const overtime = parseFloat(overtimeInput.value) || 0;
        const deduction = parseFloat(deductionInput.value) || 0;
        const total = salary + overtime - deduction;
        totalPay.textContent = total.toLocaleString('en-PH', { minimumFractionDigits: 2 });
      });
    });

    // Search functionality
    const searchInput = document.getElementById('searchInput');
    const payrollTable = document.getElementById('payrollTable');
    
    if (searchInput && payrollTable) {
      searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        const rows = payrollTable.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
        
        for (let row of rows) {
          const text = row.textContent.toLowerCase();
          row.style.display = text.includes(searchTerm) ? '' : 'none';
        }
      });
    }

    // Edit Payroll Modal Logic
    const editModal = document.getElementById('editPayrollModal');
    const editCloseBtn = document.getElementById('editCloseBtn');
    const editCancelBtn = document.getElementById('editCancelBtn');
    const editTotalPay = document.getElementById('edit_totalPay');

    if (editCloseBtn) {
      editCloseBtn.onclick = () => editModal.style.display = 'none';
    }
    if (editCancelBtn) {
      editCancelBtn.onclick = () => editModal.style.display = 'none';
    }
    window.onclick = e => { 
      if (e.target === editModal) editModal.style.display = 'none';
    };

    // Function to open edit payroll modal and populate with data
    async function openEditPayrollModal(payrollId) {
      try {
        const response = await fetch(`/get_payroll/${payrollId}`);
        const data = await response.json();
        
        if (data) {
          // Populate form fields
          document.getElementById('edit_id').value = data.id;
          document.getElementById('edit_employee_id').value = data.employee_id;
          document.getElementById('edit_hidden_project_id').value = data.project_id || '{{ project.id }}';
          document.getElementById('edit_pay_period_start').value = data.pay_period_start;
          document.getElementById('edit_pay_period_end').value = data.pay_period_end;
          document.getElementById('edit_basic_salary').value = data.basic_salary || 0;
          document.getElementById('edit_overtime').value = data.overtime || 0;
          document.getElementById('edit_deductions').value = data.deductions || 0;
          document.getElementById('edit_status').value = data.status || 'Pending';
          
          // Calculate and display net pay
          const salary = parseFloat(data.basic_salary) || 0;
          const overtime = parseFloat(data.overtime) || 0;
          const deduction = parseFloat(data.deductions) || 0;
          const total = salary + overtime - deduction;
          editTotalPay.textContent = total.toLocaleString('en-PH', { minimumFractionDigits: 2 });
          
          // Show modal
          editModal.style.display = 'flex';
        }
      } catch (error) {
        console.error('Error loading payroll data:', error);
        alert('Error loading payroll record. Please try again.');
      }
    }

    // Auto-calculate Net Pay for edit modal
    const editSalaryInput = document.getElementById('edit_basic_salary');
    const editOvertimeInput = document.getElementById('edit_overtime');
    const editDeductionInput = document.getElementById('edit_deductions');

    if (editSalaryInput && editOvertimeInput && editDeductionInput) {
      [editSalaryInput, editOvertimeInput, editDeductionInput].forEach(input => {
        input.addEventListener('input', () => {
          const salary = parseFloat(editSalaryInput.value) || 0;
          const overtime = parseFloat(editOvertimeInput.value) || 0;
          const deduction = parseFloat(editDeductionInput.value) || 0;
          const total = salary + overtime - deduction;
          editTotalPay.textContent = total.toLocaleString('en-PH', { minimumFractionDigits: 2 });
        });
      });
    }
    const userMenu = document.querySelector('.user');
const dropdown = document.querySelector('.user-dropdown');

userMenu.addEventListener('click', (e) => {
  e.stopPropagation(); 
  dropdown.classList.toggle('show');
});

// Close when clicking outside
window.addEventListener('click', () => {
  dropdown.classList.remove('show');
});
  </script>
</body>
</html>
