<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects | Jedidiah Construction</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/nologo.png') }}" alt="Company Logo" class="nologo-img"> 
      <h2>Jedidiah Construction</h2>
    </div>
    <nav>
      <ul>
        <li><a href="{{ url_for('dashboard') }}"><i class="fas fa-home"></i><span>Dashboard</span></a></li>
        {% set role = (session.get('role', 'EMPLOYEE') | upper) %}
        {% if role in ['ADMIN', 'MANAGER', 'ASSISTANT MANAGER'] %}
        <li><a href="{{ url_for('employees') }}"><i class="fas fa-users"></i><span>Employees</span></a></li>
        <li><a href="{{ url_for('projects') }}" class="active"><i class="fas fa-layer-group"></i><span>Projects</span></a></li>
        <li><a href="{{ url_for('attendance') }}"><i class="fas fa-calendar-check"></i><span>Attendance</span></a></li>
        <li><a href="{{ url_for('payroll') }}"><i class="fas fa-wallet"></i><span>Payroll</span></a></li>
        <li><a href="{{ url_for('payroll_overview') }}"><i class="fas fa-chart-line"></i><span>Project Cost Tracking</span></a></li>
        <li><a href="{{ url_for('reports') }}"><i class="fas fa-chart-pie"></i><span>Reports</span></a></li>
        {% elif role == 'EMPLOYEE' %}
        <li><a href="{{ url_for('employees') }}"><i class="fas fa-id-badge"></i><span>My Info</span></a></li>
        <li><a href="{{ url_for('projects') }}" class="active"><i class="fas fa-layer-group"></i><span>Projects Assigned</span></a></li>
        <li><a href="{{ url_for('payroll') }}"><i class="fas fa-wallet"></i><span>Payroll Status</span></a></li>
        <li><a href="{{ url_for('attendance') }}"><i class="fas fa-calendar-check"></i><span>My Attendance</span></a></li>
        {% endif %}
        {% if role == 'ADMIN' %}
        <li><a href="{{ url_for('admin_settings') }}"><i class="fas fa-user-shield"></i><span>Admin Settings</span></a></li>
        {% endif %}
      </ul>
    </nav>
  </aside>

  <!-- Main -->
  <div class="main">
    <header class="topbar">
      <div class="search">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search employees...">
      </div>
      <div class="top-actions">
        <div class="notification">
          <i class="fas fa-bell"></i>
        </div>
        <div class="user">
          <img src="https://ui-avatars.com/api/?name={{ username if username else 'Manager' }}&background=008080&color=fff" alt="User">
          <span>{{ username if username else "Manager" }}</span>
          <i class="fas fa-chevron-down"></i>
  
          <!-- Dropdown Menu -->
          <div class="user-dropdown">
            <a href="{{ url_for('logout') }}">
              <i class="fas fa-sign-out-alt"></i> Logout
            </a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="page-title">
        <h2>Project List</h2>
        {% set role = (session.get('role', 'EMPLOYEE') | upper) %}
        {% if role in ['ADMIN', 'MANAGER', 'ASSISTANT MANAGER'] %}
        <button class="btn btn-primary" id="addProjectBtn"><i class="fas fa-plus"></i> Add Project</button>
        {% endif %}
      </div>

      <!-- Project Table -->
      <div class="table-container">
        <div class="table-header">
          <h2>All Projects</h2>
          <div class="table-actions">
            <button class="btn-icon"><i class="fas fa-filter"></i></button>
            <button class="btn-icon"><i class="fas fa-sort"></i></button>
          </div>
        </div>
        <table>
          <thead>
            <tr>
              <th>Project Name</th>
              <th>Department</th>
              <th>Employees</th>
              <th>Start Date</th>
              <th>End Date</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for project in projects %}
            <tr>
              <td>{{ project.project_name }}</td>
              <td>{{ project.department }}</td>
{% if role in ['ADMIN', 'MANAGER', 'ASSISTANT MANAGER'] %}
<td>
<button class="btn btn-sm btn-info view-employees" data-id="{{ project.id }}">
<i class="fas fa-users"></i> View
</button>
</td>
{% else %}
<td>
<span style="color: gray; font-size: 12px;">Restricted</span>
</td>
{% endif %}
              <td>{{ project.start_date }}</td>
              <td>{{ project.end_date }}</td>
              <td><span class="status {{ project.status|lower }}">{{ project.status }}</span></td>
              <td class="action-buttons">
                {% set role = (session.get('role', 'EMPLOYEE') | upper) %}
                {% if role in ['ADMIN', 'MANAGER', 'ASSISTANT MANAGER'] %}
                <a href="{{ url_for('project_payroll', project_id=project.id) }}" class="btn-icon" title="View Payroll">
                  <i class="fas fa-wallet"></i>
                </a>
                <button class="btn-icon edit-btn" 
                  data-id="{{ project.id }}"
                  data-name="{{ project.project_name }}"
                  data-department="{{ project.department }}"
                  data-start="{{ project.start_date }}"
                  data-end="{{ project.end_date }}"
                  data-status="{{ project.status }}">
                  <i class="fas fa-edit"></i>
                </button>
                <form action="{{ url_for('delete_project', id=project.id) }}" method="POST" style="display:inline;">
                  <button type="submit" class="btn-icon delete" onclick="return confirm('Are you sure you want to delete this project?');">
                    <i class="fas fa-trash"></i>
                  </button>
                </form>
                {% else %}
                <span style="font-size: 12px; color: var(--secondary);">View only</span>
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <!-- Add Project Modal -->
  <div class="modal" id="addProjectModal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2 class="modal-title">Add New Project</h2>
      <form method="POST" action="{{ url_for('add_project') }}">
        <div class="form-group">
          <label>Project Name</label>
          <input type="text" name="project_name" class="form-control" required>
        </div>
        <div class="form-group">
          <label>Department</label>
          <input type="text" name="department" class="form-control" required>
        </div>
        <div class="form-group">
          <label>Assign Employees</label>
          <select name="employees" multiple required>
            {% for emp in employees %}
            <option value="{{ emp.id }}">{{ emp.name }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="form-group">
          <label>Start Date</label>
          <input type="date" name="start_date" class="form-control" required>
        </div>
        <div class="form-group">
          <label>End Date</label>
          <input type="date" name="end_date" class="form-control">
        </div>
        <div class="form-group">
          <label>Status</label>
          <select name="status" class="form-control">
            <option value="Ongoing">Ongoing</option>
            <option value="Completed">Completed</option>
            <option value="On Hold">On Hold</option>
          </select>
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-secondary" id="cancelBtn">Cancel</button>
          <button type="submit" class="btn btn-primary">Add Project</button>
        </div>
      </form>
    </div>
  </div>

  <!-- View Employees Modal -->
  <div class="modal" id="viewEmployeesModal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Assigned Employees</h2>
      <div id="employeeList" style="margin-top: 20px;">
        <p>Loading...</p>
      </div>
    </div>
  </div>

  <!-- Edit Project Modal -->
  <div class="modal" id="editProjectModal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2 class="modal-title">Edit Project</h2>
      <form method="POST" action="{{ url_for('edit_project', id=0) }}">
        <input type="hidden" name="id" id="edit-project-id">
        <div class="form-group">
          <label for="edit-project-name">Project Name</label>
          <input type="text" name="project_name" id="edit-project-name" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="edit-department">Department</label>
          <input type="text" name="department" id="edit-department" class="form-control" required>
        </div>
        <div class="form-group">
          <label>Assign Employees</label>
          <select name="employees" id="edit-employees" multiple required>
            {% for emp in employees %}
            <option value="{{ emp.id }}">{{ emp.name }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="form-group">
          <label for="edit-start-date">Start Date</label>
          <input type="date" name="start_date" id="edit-start-date" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="edit-end-date">End Date</label>
          <input type="date" name="end_date" id="edit-end-date" class="form-control">
        </div>
        <div class="form-group">
          <label for="edit-status">Status</label>
          <select name="status" id="edit-status" class="form-control">
            <option value="Ongoing">Ongoing</option>
            <option value="Completed">Completed</option>
            <option value="On Hold">On Hold</option>
          </select>
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-secondary" id="editCancelBtn">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // JavaScript to open modal with existing project data
    const editProjectModal = document.getElementById('editProjectModal');
    const editCloseBtn = editProjectModal.querySelector('.close');
    const editCancelBtn = document.getElementById('editCancelBtn');

    document.querySelectorAll('.edit-btn').forEach(btn => {
      btn.addEventListener('click', async () => {
        const projectId = btn.dataset.id;
        document.getElementById('edit-project-id').value = projectId;
        document.getElementById('edit-project-name').value = btn.dataset.name;
        document.getElementById('edit-department').value = btn.dataset.department;
        document.getElementById('edit-start-date').value = btn.dataset.start;
        document.getElementById('edit-end-date').value = btn.dataset.end;
        document.getElementById('edit-status').value = btn.dataset.status;
        document.querySelector('#editProjectModal form').action = `/edit_project/${projectId}`;
        
        // Clear previous selections
        const employeeSelect = document.getElementById('edit-employees');
        Array.from(employeeSelect.options).forEach(option => {
          option.selected = false;
        });
        
        // Fetch and select assigned employees
        try {
          const res = await fetch(`/project_employees/${projectId}`);
          const assignedEmployees = await res.json();
          const assignedIds = assignedEmployees.map(e => e.id.toString());
          
          Array.from(employeeSelect.options).forEach(option => {
            if (assignedIds.includes(option.value)) {
              option.selected = true;
            }
          });
        } catch (error) {
          console.error('Error loading assigned employees:', error);
        }
        
        editProjectModal.style.display = 'flex';
      });
    });

    editCloseBtn.addEventListener('click', () => {
      editProjectModal.style.display = 'none';
    });

    editCancelBtn.addEventListener('click', () => {
      editProjectModal.style.display = 'none';
    });

    window.addEventListener('click', (e) => {
      if (e.target === editProjectModal) {
        editProjectModal.style.display = 'none';
      }
    });

    document.querySelectorAll('.view-employees').forEach(btn => {
      btn.addEventListener('click', async () => {
        const id = btn.dataset.id;
        const modal = document.getElementById('viewEmployeesModal');
        const list = document.getElementById('employeeList');
        list.innerHTML = '<p>Loading...</p>';

        try {
          const res = await fetch(`/project_employees/${id}`);
          const data = await res.json();

          if (data.length) {
            list.innerHTML = '<ul style="list-style: none; padding: 0;">' + 
              data.map(e => `<li style="padding: 10px; border-bottom: 1px solid #eee;"><strong>${e.name}</strong> - ${e.position}</li>`).join('') + 
              '</ul>';
          } else {
            list.innerHTML = '<p style="color: #666;">No employees assigned to this project.</p>';
          }
          modal.style.display = 'flex';
        } catch (error) {
          list.innerHTML = '<p style="color: red;">Error loading employees. Please try again.</p>';
          modal.style.display = 'flex';
        }
      });
    });

    document.querySelectorAll('.modal .close').forEach(btn => {
      btn.onclick = () => btn.closest('.modal').style.display = 'none';
    });

    const modal = document.getElementById('addProjectModal');
    const addBtn = document.getElementById('addProjectBtn');
    const closeBtn = document.querySelector('.close');
    const cancelBtn = document.getElementById('cancelBtn');

    addBtn.addEventListener('click', () => modal.style.display = 'flex');
    closeBtn.addEventListener('click', () => modal.style.display = 'none');
    cancelBtn.addEventListener('click', () => modal.style.display = 'none');

    window.addEventListener('click', (e) => {
      if (e.target === modal) modal.style.display = 'none';
    });

    const userMenu = document.querySelector('.user');
    const dropdown = document.querySelector('.user-dropdown');

    userMenu.addEventListener('click', () => {
      dropdown.style.display = dropdown.style.display === 'flex' ? 'none' : 'flex';
    });

    // Close dropdown when clicking outside
    window.addEventListener('click', (e) => {
      if (!userMenu.contains(e.target)) {
        dropdown.style.display = 'none';
      }
    });
  </script>
</body>
</html>
