<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register | Employee Management</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url("{{ url_for('static', filename='images/bg.jpeg') }}") no-repeat center center fixed;
      background-size: cover;
    }
    .register-container {
      background: white;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: var(--shadow);
      width: 100%;
      max-width: 450px;
      text-align: center;
    }
    .register-container h2 {
      margin-bottom: 20px;
      color: var(--primary);
    }
    .form-group {
      text-align: left;
      margin-bottom: 15px;
    }
    .form-group label {
      font-weight: 500;
      color: var(--gray-800);
      margin-bottom: 6px;
      display: block;
    }
    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid var(--gray-300);
      border-radius: 6px;
      outline: none;
      transition: var(--transition);
    }
    .btn-register {
      width: 100%;
      background: var(--primary);
      color: white;
      padding: 10px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      font-weight: 500;
      transition: var(--transition);
      margin-top: 15px;
    }
    .btn-register:hover {
      background: var(--primary-dark);
    }
    .flash-message {
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 6px;
      font-size: 14px;
      text-align: center;
    }
    .flash-danger {
      background: #f8d7da;
      color: #721c24;
    }
    .flash-success {
      background: #d4edda;
      color: #155724;
    }
  </style>
</head>
<body>
  <div class="register-container">
    <i class="fas fa-user-plus fa-3x" style="color: var(--primary); margin-bottom: 15px;"></i>
    <h2>Create Account</h2>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash-message flash-{{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <!-- Registration Form -->
    <form method="POST" action="{{ url_for('register') }}">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Enter username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="Enter password" required>
      </div>
      <div class="form-group">
        <label for="confirm_password">Confirm Password</label>
        <input type="password" id="confirm_password" name="confirm_password" class="form-control" placeholder="Confirm password" required>
      </div>
      <button type="submit" class="btn-register">Register</button>
    </form>

    <p style="margin-top: 15px; font-size: 14px;">
      Already have an account? <a href="{{ url_for('home') }}">Login here</a>
    </p>
  </div>
</body>
</html>
