<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Payroll Project Report</title>
  <link rel="stylesheet" href="/static/css/style.css" />

  <style>
    :root {
      --primary: #0a4d68;
      --secondary: #088395;
      --accent: #05bfdb;
      --light: #e1f7f5;
      --dark: #003638;
    }

    body {
      font-family: Arial, sans-serif;
      background: #f4f7f8;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 1100px;
      margin: auto;
      background: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    @media print {
      .no-print { display: none; }
      body { font-size: 12px; background: white; }
      .container { box-shadow: none; }
    }

    .report-header {
      text-align: center;
      padding-bottom: 15px;
      border-bottom: 4px solid var(--primary);
      margin-bottom: 25px;
    }

    .report-header h2 {
      margin: 0;
      color: var(--primary);
      font-size: 28px;
      font-weight: bold;
    }

    .report-header p {
      margin: 5px 0;
      color: #555;
    }

    .btn {
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      margin-right: 10px;
    }

    .btn-primary {
      background: var(--primary);
      color: white;
    }

    .btn-secondary {
      background: var(--accent);
      color: white;
    }

    .summary-card {
      background: var(--light);
      border-left: 5px solid var(--primary);
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 25px;
    }

    .summary-card h3 {
      margin-top: 0;
      color: var(--dark);
    }

    .summary-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 12px;
      margin-top: 10px;
    }

    .summary-item {
      background: white;
      padding: 12px;
      border-radius: 6px;
      border: 1px solid #ddd;
      font-size: 14px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      font-size: 14px;
    }

    table th {
      background: var(--primary);
      color: white;
      padding: 10px;
      text-align: left;
    }

    table td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    tr:nth-child(even) { background: #f8f9fa; }

    .total-row {
      font-weight: bold;
      background: var(--secondary) !important;
      color: white;
    }

    .detail-box {
      background: #f9f9f9;
      padding: 15px;
      border-left: 4px solid var(--primary);
      margin-top: 20px;
      border-radius: 6px;
    }

    .detail-box h4 {
      margin: 0 0 10px 0;
      color: var(--primary);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="report-header">
      <h2>{{ report.title }}</h2>
      <p>{{ report.description }}</p>
      <p>Generated on: {{ now.strftime('%Y-%m-%d %H:%M:%S') }}</p>
      <p>Generated by: {{ report.created_by }}</p>
    </div>

    <button onclick="window.print()" class="btn btn-primary no-print">Print</button>
    <button onclick="window.history.back()" class="btn btn-secondary no-print">Back</button>

    {% if project_data %}

      <div class="summary-card">
        <h3>Project Summary</h3>
        <div class="summary-grid">
          <div class="summary-item"><strong>Total Projects:</strong> {{ project_data|length }}</div>
          <div class="summary-item"><strong>Total Payroll Cost:</strong> ₱{{ "%.2f"|format(total_payroll_cost) }}</div>
          <div class="summary-item"><strong>Total Employees:</strong> {{ total_employees }}</div>
          <div class="summary-item"><strong>Average Cost per Employee:</strong> ₱{{ "%.2f"|format(avg_employee_cost) }}</div>
        </div>
      </div>

      <table>
        <thead>
          <tr>
            <th>Project Name</th>
            <th>Department</th>
            <th>Status</th>
            <th>Assigned Employees</th>
            <th>Payroll Records</th>
            <th>Total Payroll Cost</th>
            <th>Avg Employee Pay</th>
          </tr>
        </thead>
        <tbody>
          {% for project in project_data %}
          <tr>
            <td>{{ project.project_name }}</td>
            <td>{{ project.department }}</td>
            <td>{{ project.project_status }}</td>
            <td>{{ project.assigned_employees }}</td>
            <td>{{ project.payroll_records }}</td>
            <td>₱{{ "%.2f"|format(project.total_payroll_cost) }}</td>
            <td>₱{{ "%.2f"|format(project.avg_employee_pay) }}</td>
          </tr>
          {% endfor %}

          <tr class="total-row">
            <td colspan="5">TOTALS</td>
            <td>{{ total_payroll_records }}</td>
            <td>₱{{ "%.2f"|format(total_payroll_cost) }}</td>
          </tr>
        </tbody>
      </table>

      <h3 style="margin-top: 35px; color: var(--primary);">Detailed Breakdown</h3>

      {% for project in project_data %}
        {% if project.payroll_records > 0 %}
        <div class="detail-box">
          <h4>{{ project.project_name }} - Payroll Details</h4>
          <p><strong>Department:</strong> {{ project.department }}</p>
          <p><strong>Status:</strong> {{ project.project_status }}</p>
          <p><strong>Total Cost:</strong> ₱{{ "%.2f"|format(project.total_payroll_cost) }}</p>
          <p><strong>Employees with Payroll:</strong> {{ project.assigned_employees }}</p>
        </div>
        {% endif %}
      {% endfor %}

    {% else %}
      <div class="no-data">
        <p>No payroll data available for the selected criteria.</p>
      </div>
    {% endif %}
  </div>
</body>
</html>
