<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reports | Jedidiah Construction</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/nologo.png') }}" 
      alt="Company Logo" class="nologo-img"> 
      <h2>Jedidiah Construction</h2>
    </div>
    <nav>
      <ul>
        <li><a href="{{ url_for('dashboard') }}"><i class="fas fa-home"></i><span>Dashboard</span></a></li>
        {% set role = (session.get('role', 'EMPLOYEE') | upper) %}
        {% if role in ['ADMIN', 'MANAGER', 'ASSISTANT MANAGER'] %}
        <li><a href="{{ url_for('employees') }}"><i class="fas fa-users"></i><span>Employees</span></a></li>
        <li><a href="{{ url_for('projects') }}"><i class="fas fa-layer-group"></i><span>Projects</span></a></li>
        <li><a href="{{ url_for('attendance') }}"><i class="fas fa-calendar-check"></i><span>Attendance</span></a></li>
        <li><a href="{{ url_for('payroll') }}"><i class="fas fa-wallet"></i><span>Payroll</span></a></li>
        <li><a href="{{ url_for('payroll_overview') }}"><i class="fas fa-chart-line"></i><span>Project Cost Tracking</span></a></li>
        <li><a href="{{ url_for('reports') }}" class="active"><i class="fas fa-chart-pie"></i><span>Reports</span></a></li>
        {% endif %}
        {% if role == 'ADMIN' %}
        <li><a href="{{ url_for('admin_settings') }}"><i class="fas fa-user-shield"></i><span>Admin Settings</span></a></li>
        {% endif %}
      </ul>
    </nav>
  </aside>

  <!-- Main -->
  <div class="main">
    <!-- Header -->
    <header class="topbar">
      <div class="search">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search employees...">
      </div>
      <div class="top-actions">
        <div class="notification">
          <i class="fas fa-bell"></i>
        </div>
        <div class="user">
          <img src="https://ui-avatars.com/api/?name={{ username if username else 'Manager' }}&background=008080&color=fff" alt="User">
          <span>{{ username if username else "Manager" }}</span>
          <i class="fas fa-chevron-down"></i>
  
          <!-- Dropdown Menu -->
          <div class="user-dropdown">
            <a href="{{ url_for('logout') }}">
              <i class="fas fa-sign-out-alt"></i> Logout
            </a>
          </div>
        </div>
      </div>
    </header>
  

    <main>
      <!-- Page Header -->
      <div class="page-title">
        <h2>Reports</h2>
        <div class="actions">
          <button class="btn btn-primary" onclick="openModal()">
            <i class="fas fa-plus"></i> Generate Report
          </button>

        </div>
      </div>

      <!-- Reports Table -->
      <div class="table-container">
        <div class="table-header">
          <h2>Generated Reports</h2>
        </div>
        <table>
          <thead>
            <tr>
              <th>Report Name</th>
              <th>Type</th>
              <th>Date Created</th>
              <th>Created By</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for r in reports %}
              <tr>
                <td>{{ r.title }}</td>
                <td>{{ r.description }}</td>
                <td>{{ r.report_date }}</td>
                <td>{{ r.created_by }}</td>
          
                <td class="action-buttons">
                  <a href="{{ url_for('view_report', id=r.id) }}" class="btn-icon view" title="View Report">
                    <i class="fas fa-eye"></i>
                </a>
                  <a href="{{ url_for('download_report', id=r.id) }}" class="btn-icon download" title="Download Report">
                    <i class="fas fa-download"></i>
                  </a>
                  
                  <!-- Delete Form -->
                  <form action="{{ url_for('delete_report', id=r.id) }}" method="POST" class="delete-form">
                    <button type="submit" class="btn-icon delete" title="Delete Report" 
                            onclick="return confirm('Are you sure you want to delete this report?')">
                      <i class="fas fa-trash"></i>
                    </button>
                  </form>
                </td>
                </td>
              </tr>
            {% endfor %}
          </tbody>
          
        </table>
      </div>
    </main>
  </div>

  <!-- Report Modal -->
  <div class="modal" id="generateModal">
    <div class="modal-content">
      <span class="close" id="reportCloseBtn">&times;</span>
      <h2>Generate Report</h2>
      <form action="{{ url_for('generate_report') }}" method="POST" id="reportForm">
        <div class="form-group">
          <label>Report Type</label>
          <select name="report_type" id="report_type" class="form-control" required>
            <option value="">Select Report Type</option>
            <option value="employees">Employee Master List</option>
            <option value="attendance_daily">Attendance</option>
          <!--  <option value="attendance_monthly">Monthly Attendance Summary</option>-->
            <option value="payroll_employee">Payroll Per Employee</option>
            <option value="payroll_project">Payroll Per Project</option>
            <option value="project_list">Project Employee List</option>
          </select>
        </div>

        <div class="form-group" id="projectField" style="display:none;">
          <label>Select Project</label>
          <select name="project_id" id="report_project" class="form-control">
            <option value="">All Projects</option>
            {% for project in projects %}
            <option value="{{ project.id }}">{{ project.project_name }}</option>
            {% endfor %}
          </select>
        </div>
  
        <!-- Date selector for daily attendance -->
        <div class="form-group" id="dateField" style="display:none;">
          <label>Select Date</label>
          <input type="date" name="date" id="report_date" class="form-control" value="{{ date.today().isoformat() }}">
        </div>
  
        <!-- Month selector for monthly attendance -->
        <div class="form-group" id="monthField" style="display:none;">
          <label>Select Month</label>
          <input type="month" name="month" id="report_month" class="form-control" value="{{ date.today().strftime('%Y-%m') }}">
        </div>
  
        <div class="form-actions">
          <button type="button" class="btn btn-secondary" id="reportCancelBtn">Cancel</button>
          <button type="submit" class="btn btn-primary">Generate Report</button>
        </div>
      </form>
    </div>
  </div>
<script>
    // Report Modal Logic
    const reportModal = document.getElementById('generateModal');
    const reportCloseBtn = document.getElementById('reportCloseBtn');
    const reportCancelBtn = document.getElementById('reportCancelBtn');
    const reportTypeSelect = document.getElementById('report_type');
    const dateField = document.getElementById('dateField');
    const monthField = document.getElementById('monthField');
    const projectField = document.getElementById('projectField');

    function openModal() {
      reportModal.style.display = 'flex';
    }

    function closeModal() {
      reportModal.style.display = 'none';
    }

    if (reportCloseBtn) {
      reportCloseBtn.onclick = () => closeModal();
    }
    if (reportCancelBtn) {
      reportCancelBtn.onclick = () => closeModal();
    }
    window.onclick = e => { 
      if (e.target === reportModal) closeModal();
    };

    // Show / hide date field based on type
    if (reportTypeSelect && dateField) {
      reportTypeSelect.addEventListener('change', () => {
        if (reportTypeSelect.value === "attendance_daily") {
          dateField.style.display = "block";
        } else {
          dateField.style.display = "none";
        }
      });
    }

    const userMenu = document.querySelector('.user');
    const dropdown = document.querySelector('.user-dropdown');
  
    if (userMenu && dropdown) {
      userMenu.addEventListener('click', () => {
        dropdown.style.display = dropdown.style.display === 'flex' ? 'none' : 'flex';
      });
  
      // Close dropdown when clicking outside
      window.addEventListener('click', (e) => {
        if (!userMenu.contains(e.target)) {
          dropdown.style.display = 'none';
        }
      });
    }

    if (reportTypeSelect && dateField && monthField) {
      reportTypeSelect.addEventListener('change', () => {
        const selectedType = reportTypeSelect.value;
        
        // Hide both fields first
        dateField.style.display = "none";
        monthField.style.display = "none";
        
        // Show appropriate field based on report type
        if (selectedType === "attendance_daily") {
          dateField.style.display = "block";
        } else if (selectedType === "attendance_monthly") {
          monthField.style.display = "block";
        }
      });
    }

    // Update the existing JavaScript to handle project selection
    if (reportTypeSelect && projectField) {
      reportTypeSelect.addEventListener('change', () => {
        const selectedType = reportTypeSelect.value;
        
        // Hide project field first
        projectField.style.display = "none";
        
        // Show project field for payroll project reports
        if (selectedType === "payroll_project" || selectedType === "project_list") {
          projectField.style.display = "block";
        }
      });
    }
  </script>
  
</body>
</html>
