<!DOCTYPE html>
<html>
<head>
  <title>Payroll Project Report</title>
  <link rel="stylesheet" href="/static/css/style.css">
  <style>
    @media print {
      .no-print { display: none; }
      body { font-size: 12px; }
    }
    .report-header { 
      text-align: center; 
      margin-bottom: 20px;
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }
    .summary-card {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 5px;
      margin: 15px 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table th, table td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }
    table th {
      background-color: #008080;
      color: white;
    }
    .total-row {
      font-weight: bold;
      background-color: #e9ecef;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="report-header">
      <h2>{{ report.title }}</h2>
      <p>{{ report.description }}</p>
      <p>Generated on: {{ now.strftime('%Y-%m-%d %H:%M:%S') }}</p>
      <p>Generated by: {{ report.created_by }}</p>
    </div>

    <button onclick="window.print()" class="btn btn-primary no-print">Print</button>
    <button onclick="window.history.back()" class="btn btn-secondary no-print">Back</button>

    {% if project_data %}
      <!-- Summary Section -->
      <div class="summary-card">
        <h3>Project Summary</h3>
        <div class="summary-grid">
          <div class="summary-item">
            <strong>Total Projects:</strong> {{ project_data|length }}
          </div>
          <div class="summary-item">
            <strong>Total Payroll Cost:</strong> ₱{{ "%.2f"|format(total_payroll_cost) }}
          </div>
          <div class="summary-item">
            <strong>Total Employees:</strong> {{ total_employees }}
          </div>
          <div class="summary-item">
            <strong>Average Cost per Employee:</strong> ₱{{ "%.2f"|format(avg_employee_cost) }}
          </div>
        </div>
      </div>

      <!-- Projects Table -->
      <table>
        <thead>
          <tr>
            <th>Project Name</th>
            <th>Department</th>
            <th>Status</th>
            <th>Assigned Employees</th>
            <th>Payroll Records</th>
            <th>Total Payroll Cost</th>
            <th>Avg Employee Pay</th>
          </tr>
        </thead>
        <tbody>
          {% for project in project_data %}
          <tr>
            <td>{{ project.project_name }}</td>
            <td>{{ project.department }}</td>
            <td>{{ project.project_status }}</td>
            <td>{{ project.assigned_employees }}</td>
            <td>{{ project.payroll_records }}</td>
            <td>₱{{ "%.2f"|format(project.total_payroll_cost) }}</td>
            <td>₱{{ "%.2f"|format(project.avg_employee_pay) }}</td>
          </tr>
          {% endfor %}
          
          <!-- Total Row -->
          <tr class="total-row">
            <td colspan="5"><strong>TOTALS</strong></td>
            <td><strong>{{ total_payroll_records }}</strong></td>
            <td><strong>₱{{ "%.2f"|format(total_payroll_cost) }}</strong></td>
            <td><strong>₱{{ "%.2f"|format(avg_employee_cost) }}</strong></td>
          </tr>
        </tbody>
      </table>

      <!-- Detailed Breakdown -->
      <h3 style="margin-top: 30px;">Detailed Breakdown</h3>
      {% for project in project_data %}
        {% if project.payroll_records > 0 %}
        <div style="margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 5px;">
          <h4>{{ project.project_name }} - Payroll Details</h4>
          
          <!-- You can add detailed payroll records for each project here -->
          <p><strong>Department:</strong> {{ project.department }}</p>
          <p><strong>Status:</strong> {{ project.project_status }}</p>
          <p><strong>Total Cost:</strong> ₱{{ "%.2f"|format(project.total_payroll_cost) }}</p>
          <p><strong>Employees with Payroll:</strong> {{ project.assigned_employees }}</p>
        </div>
        {% endif %}
      {% endfor %}

    {% else %}
      <div class="no-data">
        <p>No payroll data available for the selected criteria.</p>
      </div>
    {% endif %}
  </div>
</body>
</html>