* {
  margin: 0; 
  padding: 0; 
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --primary: #008080;   /* teal */
  --primary-dark: #006666;
  --primary-light: #4da6a6;
  --secondary: #6c757d;
  --light: #f9f9f9;
  --dark: #222;
  --accent: #f39c12;
  --success: #28a745;
  --warning: #ffc107;
  --danger: #dc3545;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-800: #343a40;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

body {
  display: flex;
  background: var(--gray-100);
  color: var(--dark);
  min-height: 100vh;
}
body::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url('https://www.transparenttextures.com/patterns/cubes.png');
  opacity: 0.1;
  pointer-events: none;  /* <--- FIX */
}


/* Sidebar Improvements */
.sidebar {
  width: 250px;
  background: var(--primary);
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  box-shadow: var(--shadow);
  z-index: 100;
  transition: var(--transition);
}

.sidebar.collapsed {
  width: 70px;
}

.sidebar.collapsed .logo h2,
.sidebar.collapsed nav span {
  display: none;
}

.sidebar .logo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 30px;
  padding: 0 20px;
}

.sidebar .logo i {
  font-size: 24px;
}

.sidebar .logo h2 {
  font-weight: 700;
}

.toggle-sidebar {
  position: absolute;
  top: 15px;
  right: -12px;
  background: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  color: var(--primary);
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 20px;
  color: white;
  transition: var(--transition);
  position: relative;
  text-decoration: none;
}

.sidebar nav a:hover {
  background: rgba(255,255,255,0.15);
}

.sidebar nav a.active {
  background: rgba(255,255,255,0.2);
  border-left: 4px solid white;
}

.sidebar nav a i {
  width: 20px;
  text-align: center;
}

/* Main Content */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  transition: var(--transition);
}

/* Topbar Improvements */
.topbar {
  background: white;
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 99;
}

.search {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--gray-100);
  padding: 8px 15px;
  border-radius: 8px;
  width: 300px;
  transition: var(--transition);
}

.search:focus-within {
  box-shadow: 0 0 0 2px var(--primary-light);
}

.search input {
  border: none;
  background: transparent;
  outline: none;
  width: 100%;
}

.top-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.notification {
  position: relative;
  cursor: pointer;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--danger);
  color: white;
  font-size: 10px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-light);
}

/* Dashboard Content */
main {
  padding: 20px;
  flex: 1;
}

.page-title {
  margin-bottom: 20px;
  color: var(--gray-800);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-title .actions button {
  margin-left: 10px;
}

/* Stats Cards Improvements */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: var(--primary);
}

.card h3 {
  font-size: 28px;
  margin-bottom: 5px;
  color: var(--primary);
}

.card p {
  color: var(--secondary);
  font-size: 14px;
}

.card-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  color: var(--primary-light);
  opacity: 0.3;
}

/* Table Improvements */
.table-container {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid var(--gray-200);
}

th {
  background-color: var(--gray-100);
  font-weight: 600;
  color: var(--gray-800);
  position: sticky;
  top: 0;
}

tr {
  transition: var(--transition);
}

tr:hover {
  background-color: var(--gray-100);
}

.status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
  text-align: center;
  min-width: 80px;
}

.status.active { 
  background: #d4edda; 
  color: #155724; 
}
.status.inactive { 
  background: #f8d7da; 
  color: #721c24; 
}
.status.leave { 
  background: #fff3cd; 
  color: #856404; 
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.btn {
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
  border: none;
  outline: none;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-dark);
}

.btn-icon {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-100);
  color: var(--secondary);
  transition: var(--transition);
}

.btn-icon:hover {
  background: var(--primary);
  color: white;
}

.btn-icon.delete:hover {
  background: var(--danger);
}

/* Modal Improvements */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(2px);
}

.modal-content {
  background: white;
  padding: 25px;
  border-radius: 12px;
  width: 450px;
  max-width: 90%;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  position: relative;
  animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.close {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 20px;
  cursor: pointer;
  color: var(--secondary);
  transition: var(--transition);
}

.close:hover {
  color: var(--dark);
}

.modal-title {
  margin-bottom: 20px;
  color: var(--primary);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: var(--gray-800);
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--gray-300);
  border-radius: 6px;
  transition: var(--transition);
}

.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px var(--primary-light);
  outline: none;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.btn-secondary {
  background: var(--secondary);
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
}

/* Responsive Design */
@media (max-width: 992px) {
  .sidebar {
    width: 70px;
  }
  
  .sidebar .logo h2,
  .sidebar nav span {
    display: none;
  }
  
  .main {
    margin-left: 0;
  }
  
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .search {
    width: 200px;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  table {
    min-width: 600px;
  }
}

@media (max-width: 576px) {
  .topbar {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }
  
  .search {
    width: 100%;
  }
  
  .page-title {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
}


.user {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.user-dropdown {
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  background: white;
  border-radius: 6px;
  box-shadow: var(--shadow);
  min-width: 160px;
  z-index: 2000;
  flex-direction: column;
}

.user-dropdown a {
  padding: 10px 15px;
  display: block;
  color: var(--dark);
  text-decoration: none;
  transition: var(--transition);
}

.user-dropdown a:hover {
  background: var(--gray-100);
  color: var(--primary);
}
.logo-img {
  width: 100px;  
  height: auto;
  margin-bottom: 15px;
}
.nologo-img {
  width: 60px;  
  height: auto;
  margin-left: -10px;
  object-fit: contain;
}

/* General Modal Layout */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: #fff;
  padding: 30px 25px;
  border-radius: 12px;
  width: 500px;
  max-width: 90%;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  position: relative;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modal-title {
  color: var(--primary);
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 15px;
}

.close {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 22px;
  color: var(--secondary);
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: var(--danger);
}

/* Form Elements inside Modals */
.modal .form-group label {
  font-weight: 500;
  color: var(--gray-800);
  display: block;
  margin-bottom: 6px;
}

.modal .form-group input,
.modal .form-group select,
.modal .form-group textarea {
  width: 100%;
  border: 1px solid var(--gray-300);
  padding: 10px;
  border-radius: 8px;
  outline: none;
  transition: all 0.3s ease;
}

.modal .form-group input:focus,
.modal .form-group select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px var(--primary-light);
}

/* Multi-select dropdown */
select[multiple] {
  height: 130px;
  overflow-y: auto;
}

/* Buttons */
.modal .form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.btn-info {
  background: var(--primary-light);
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition);
}

.btn-info:hover {
  background: var(--primary);
}

/* View Employees Modal */
#viewEmployeesModal .modal-content {
  width: 420px;
  max-height: 80vh;
  overflow-y: auto;
}

#viewEmployeesModal h2 {
  color: var(--primary);
  margin-bottom: 20px;
  font-size: 20px;
  text-align: center;
  border-bottom: 2px solid var(--primary-light);
  padding-bottom: 10px;
}

#employeeList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#employeeList li {
  background: var(--gray-100);
  border: 1px solid var(--gray-300);
  border-radius: 8px;
  padding: 10px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

#employeeList li:hover {
  transform: translateX(3px);
  background: var(--gray-200);
}

#employeeList li::before {
  content: '\f007'; /* Font Awesome user icon */
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  color: var(--primary);
  margin-right: 10px;
}

#employeeList li span {
  font-size: 14px;
  color: var(--dark);
}

/* Empty state */
#employeeList li.empty {
  text-align: center;
  color: var(--secondary);
  font-style: italic;
  border: none;
  background: transparent;
  box-shadow: none;
}




.status.active { background: #d4edda; color: #155724; }
.status.inactive { background: #f8d7da; color: #721c24; }
.status.leave { background: #fff3cd; color: #856404; }

/* ============================================
   Payroll-Specific Styles
   ============================================ */

/* Payroll Summary Cards */
.payroll-summary {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.summary-card {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: var(--shadow);
  min-width: 220px;
  text-align: center;
}

.summary-card h3 {
  color: var(--primary);
  font-size: 22px;
  margin-bottom: 8px;
}

.summary-card p {
  color: var(--secondary);
  font-size: 14px;
}

/* Payroll Modal Enhancement */
#addPayrollModal .modal-content {
  width: 550px;
  max-width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  background: linear-gradient(to bottom right, #ffffff, #f7fdfd);
  border-top: 5px solid var(--primary);
}

#addPayrollModal h2 {
  color: var(--primary);
  text-align: center;
  margin-bottom: 15px;
}

.modal .form-group label {
  color: var(--gray-800);
  font-weight: 600;
}

.total-display {
  text-align: right;
  margin-top: 10px;
  font-weight: bold;
  color: var(--primary-dark);
}

/* Payroll Status Badges */
.status-badge {
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
  color: white;
}

.status-paid { 
  background: var(--success); 
}

.status-pending { 
  background: var(--warning); 
}

.status-processing { 
  background: var(--accent); 
}

/* Alert Messages */
.alert {
  margin: 15px 0;
  padding: 10px;
  border-radius: 5px;
}

.alert-success {
  background: #d4edda;
  color: #155724;
}

.alert-danger {
  background: #f8d7da;
  color: #721c24;
}

.alert-info {
  background: #d1ecf1;
  color: #0c5460;
}

/* Excel-Style Payroll Table */
.excel-payroll-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  overflow-x: auto;
  display: block;
  max-width: 100%;
}

.excel-payroll-table thead,
.excel-payroll-table tbody {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.excel-payroll-table tfoot {
  display: table;
  width: 100%;
  table-layout: fixed;
  position: sticky;
  bottom: 0;
  background: #fffacd;
  z-index: 10;
}

.excel-payroll-table th,
.excel-payroll-table td {
  border: 1px solid #d0d0d0;
  padding: 8px;
  text-align: center;
  vertical-align: middle;
}

.excel-payroll-table th {
  background: #4472c4;
  color: white;
  font-weight: bold;
  position: sticky;
  top: 0;
  z-index: 5;
}

.excel-payroll-table th.group-header {
  background: #4472c4;
  font-weight: bold;
}

/* Color-coded header sections */
.excel-payroll-table th.ot-header {
  background: #ff9900;
}

.excel-payroll-table th.hp-header {
  background: #4472c4;
}

.excel-payroll-table th.deductions-header {
  background: #ff6b6b;
}

.excel-payroll-table th.totals-header {
  background: #6bcf7f;
}

.excel-payroll-table tbody tr:nth-child(even) {
  background: #f9f9f9;
}

.excel-payroll-table tbody tr:hover {
  background: #e8f4f8;
}

.excel-payroll-table tfoot {
  background: #fffacd;
  font-weight: bold;
}

.excel-payroll-table input {
  width: 100%;
  border: none;
  background: transparent;
  text-align: center;
  padding: 4px;
  font-size: 13px;
}

.excel-payroll-table input:focus {
  background: #fffacd;
  outline: 2px solid #4472c4;
}

.excel-payroll-table .calculated {
  background: #f0f0f0;
  font-weight: bold;
  color: #333;
}

.excel-payroll-table .readonly {
  background: #f0f0f0;
  cursor: not-allowed;
}

.payroll-wrapper {
  overflow-x: auto;
  max-width: 100%;
}

/* ============================================
   Project Cost Tracking Styles
   ============================================ */

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  border-left: 5px solid var(--primary);
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.15);
}

.project-card h3 {
  color: var(--primary);
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: 700;
}

.project-card .department {
  color: var(--secondary);
  font-size: 14px;
  margin-bottom: 15px;
}

.project-card .cost-info {
  margin: 20px 0;
  padding: 15px;
  background: var(--gray-100);
  border-radius: 8px;
}

.project-card .cost-info .cost-label {
  font-size: 12px;
  color: var(--secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 5px;
}

.project-card .cost-info .cost-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--primary);
}

.project-card .employee-count {
  color: var(--secondary);
  font-size: 14px;
  margin-bottom: 15px;
}

.project-card .employee-count i {
  color: var(--primary);
  margin-right: 5px;
}

.project-card .btn-view {
  width: 100%;
  margin-top: 15px;
  padding: 12px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.project-status {
  display: inline-block;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
}

.project-status.ongoing {
  background: #d4edda;
  color: #155724;
}

.project-status.completed {
  background: #cce5ff;
  color: #004085;
}

.project-status.on-hold {
  background: #fff3cd;
  color: #856404;
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

.back-button:hover {
  color: var(--primary-dark);
  transform: translateX(-3px);
}

.project-header {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  margin-bottom: 25px;
}

.project-header h2 {
  color: var(--primary);
  margin-bottom: 10px;
}

.project-header .project-info {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 15px;
}

.project-header .info-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--secondary);
  font-size: 14px;
}

.project-header .info-item i {
  color: var(--primary);
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.empty-state i {
  font-size: 64px;
  color: var(--primary-light);
  margin-bottom: 20px;
}

.empty-state h3 {
  color: var(--gray-800);
  margin-bottom: 10px;
}

.empty-state p {
  color: var(--secondary);
}

/* Scrollable Edit Payroll Modal */
#editPayrollModal {
  display: none;
  position: fixed;
  z-index: 1050;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  overflow-y: auto; /* Allows modal background to scroll if needed */
}

#editPayrollModal .modal-content {
  max-height: 85vh;        /* Limit height to 85% of viewport */
  overflow-y: auto;         /* Scroll inside the modal */
  width: 480px;
  background: linear-gradient(to bottom right, #ffffff, #f7fdfd);
  border-top: 5px solid var(--primary);
  border-radius: 10px;
  padding: 20px;
  box-shadow: var(--shadow);
}

#editPayrollModal h2 {
  color: var(--primary);
  text-align: center;
  margin-bottom: 15px;
}

#editPayrollModal .form-group {
  margin-bottom: 12px;
}

#editPayrollModal .form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  position: sticky;
  bottom: 0;
  background: #fff;
  padding-top: 10px;
}
/* Scrollable Edit Payroll Modal */
#editPayrollModal {
  display: none;
  position: fixed;
  z-index: 1050;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  overflow-y: auto; /* Allows modal to scroll */
}

#editPayrollModal .modal-content {
  max-height: 85vh;         /* Limits the height */
  overflow-y: auto;          /* Scrolls content inside modal */
  width: 480px;
  background: linear-gradient(to bottom right, #ffffff, #f7fdfd);
  border-top: 5px solid var(--primary);
  border-radius: 10px;
  padding: 20px;
  box-shadow: var(--shadow);
}

#editPayrollModal h2 {
  color: var(--primary);
  text-align: center;
  margin-bottom: 15px;
}

#editPayrollModal .form-group {
  margin-bottom: 12px;
}

#editPayrollModal .form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  position: sticky;
  bottom: 0;
  background: #fff;
  padding-top: 10px;
}

/* Optional subtle animation */
#editPayrollModal .modal-content {
  animation: fadeInUp 0.25s ease;
}

@keyframes fadeInUp {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.action-buttons {
  display: flex;
  gap: 5px;
  align-items: center;
}

.delete-form {
  display: inline;
  margin: 0;
  padding: 0;
}

.btn-icon {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 3px;
  color: #555;
  transition: all 0.2s;
}

.btn-icon.view:hover {
  color: #007bff;
  background: rgba(0, 123, 255, 0.1);
}

.btn-icon.download:hover {
  color: #28a745;
  background: rgba(40, 167, 69, 0.1);
}

.btn-icon.delete:hover {
  color: #dc3545;
  background: rgba(220, 53, 69, 0.1);
}
.user {
  position: relative;
  cursor: pointer;
}

.user i.fa-chevron-down {
  margin-left: 5px;
}

.user-dropdown {
  position: absolute;
  top: 110%;
  right: 0;
  background: white;
  padding: 12px 15px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  display: none;
  z-index: 100;
}

.user-dropdown a {
  color: #333;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-dropdown.show {
  display: block;
}
